.. motornet documentation master file, created by
   sphinx-quickstart on Thu Apr  7 14:53:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MotorNet
========

A PyTorch-powered python toolbox to train deep neural networks to perform motor tasks.

.. raw:: html
   :file: _static/index.html

..
   -----------------------------------------------------------------------------------------------

..
   raw:: html

..
   :file: _static/home.html


.. toctree::
   :maxdepth: 1
   :caption: API Reference Manual

   modules


.. toctree::
   :maxdepth: 1
   :caption: Documentation

   documentation/install

   documentation/overview

   documentation/changelog


.. toctree::
   :maxdepth: 1
   :caption: Tutorials
   :glob:

   tutorials/muscle-demo

   tutorials/build-effector

   tutorials/states

   tutorials/environments

   tutorials/train-net

   tutorials_tf


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
