MotorNet
========

Module contents
---------------

.. automodule:: motornet
   :members:
   :undoc-members:
   :show-inheritance:

motornet.effectors
------------------

.. toctree::
   :maxdepth: 1

   motornet.effector

motornet.environments
---------------------

.. toctree::
   :maxdepth: 1

   motornet.environment

motornet.muscles
----------------

.. toctree::
   :maxdepth: 1

   motornet.muscle

motornet.skeletons
------------------

.. toctree::
   :maxdepth: 1

   motornet.skeleton