.. motornet documentation master file, created by
   sphinx-quickstart on Thu Apr  7 14:53:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MotorNet's documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: Reference Manual

   modules


.. toctree::
   :maxdepth: 1
   :caption: Tutorials
   :glob:

   md/tutorial1

   nb/testnb

   md/tutorial2


.. toctree::
   :maxdepth: 1
   :caption: Documentation

   md/install




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
