motornet.plants
===============

Module contents
---------------

.. automodule:: motornet.plants
   :members:
   :undoc-members:
   :show-inheritance:

motornet.plants.muscles
-----------------------

.. toctree::
   :maxdepth: 1

   motornet.plants.muscles

motornet.plants.skeletons
-------------------------

.. toctree::
   :maxdepth: 1

   motornet.plants.skeletons

motornet.plants
----------------------

.. automodule:: motornet.plants.plants
   :members:
   :undoc-members:
   :show-inheritance:
