
<h2>MotorNet Classes</h2>
<p>Being built in Python, Motornet is an object-oriented toolbox. There are six object classes to consider.</p>
<ul>
  <li><code class="docutils literal notranslate"><span class="pre">Muscle</span></code> objects.</li>
  <li><code class="docutils literal notranslate"><span class="pre">Skeleton</span></code> objects.</li>
  <li><code class="docutils literal notranslate"><span class="pre">Plant</span></code> objects.</li>
  <li><code class="docutils literal notranslate"><span class="pre">Network</span></code> objects.</li>
  <li><code class="docutils literal notranslate"><span class="pre">Task</span></code> objects.</li>
  <li><code class="docutils literal notranslate"><span class="pre">Loss</span></code> objects.</li>
</ul>
<p>In addition, a <code class="docutils literal notranslate"><span class="pre">MotorNetModel</span></code> class will
  wrap all these objects into a model instance, which TensorFlow can use like any
  <a href="https://www.tensorflow.org/api_docs/python/tf/keras/Model">TensorFlow model</a> instance for training and
  inference. In fact, <code class="docutils literal notranslate"><span class="pre">MotorNetModel</span></code> is a
  subclass of <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.Model</span></code> (see the
  <a href="../motornet.nets.models.html">API Documentation</a>
  for more details).
</p>

<h4>Muscle class</h4>
<p><code class="docutils literal notranslate"><span class="pre">Muscle</span></code> objects handle muscle dynamics,
  and muscle state generation.</p>
<h4>Skeleton class</h4>
<p><code class="docutils literal notranslate"><span class="pre">Skeleton</span></code> objects hold skeleton and
  geometry information, handle skeleton (motion) dynamics, generate joint states. and can convert joint states to
  cartesian states.</p>
<h4>Plant class</h4>
<p><code class="docutils literal notranslate"><span class="pre">Plant</span></code> objects handle coordination of
  information flow between <code class="docutils literal notranslate"><span class="pre">Muscle</span></code> and
  <code class="docutils literal notranslate"><span class="pre">Skeleton</span></code> objects. They hold information
  about how muscles wrap around the skeleton, apply moment arms to forces generated by muscles to compute
  moment-adjusted (or generalized) forces that will be applied to skeletons. They also hold feedback delay properties.
  </p>
<h4>Network class</h4>
<p><code class="docutils literal notranslate"><span class="pre">Network</span></code> objects hold network weights,
  perform the forward pass, and apply the feedback delays based on feedback properties held by the plant. They can
  also send a request to the Task object to recompute the target states online. This is useful if one wants the
  inputs to adjust based on some variable whose value changes over the trial.</p>
<h4>Task class</h4>
<p><code class="docutils literal notranslate"><span class="pre">Task</span></code> objects holds loss information,
  can produce initial inputs to the network offline, and can perform recomputation of inputs online if the user
  desires.</p>
<h4>Loss class</h4>
<p><code class="docutils literal notranslate"><span class="pre">Loss</span></code> objects compute penalty values for
  training the network free parameters (the weights). They also hold routines for compounding losses when several losses
  are assigned to the same output state.</p>

<h2>Class Hierarchy</h2>
<p>The classes presented above rely on each other to function correctly. Consequently, they must be declared in a 
  sensible order, so that each instance retains as attribute the instances on which they rely. This leads to a 
  hierarchical class structure, where each instance lives in the computer memory in a nested fashion with other
  instances. The illustration below displays how this hierarchy is organized.</p>
<div style="margin-top: 40px; margin-bottom: 40px" class="centered">
  <p><img src="../_static/img/hierarchy.png" alt="hierarchy" style="width: 90%"></p>
  <p><i>Representation of the hierarchical relationship between class instances in MotorNet.</i></p>
</div>

<h2>Information Flow at Runtime</h2>
<h3>Computation Steps</h3>
<p>The figure below summarizes the operations performed at runtime, as well as what how information flows between class
  instances.
</p>
<ul style="list-style: none; margin-top: 40px; margin-bottom: 40px">
  <li><img src="../_static/img/icons/blue-1.png" alt="blue1" width="18"> Recompute inputs [optional]</li>
  <li><img src="../_static/img/icons/blue-2.png" alt="blue2" width="18"> Send new motor commands</li>
  <li><img src="../_static/img/icons/red-1.png" alt="red1" width="18"> Pass on motor commands</li>
  <li><img src="../_static/img/icons/red-2.png" alt="red2" width="18"> Return forces</li>
  <li><img src="../_static/img/icons/red-3.png" alt="red3" width="18"> Send moment-adjusted (generalized) forces</li>
  <li><img src="../_static/img/icons/red-4.png" alt="red4" width="18"> Return new joint & cartesian states</li>
  <li><img src="../_static/img/icons/red-5.png" alt="red5" width="18"> Return feedback states</li>
</ul>
<div style="margin-top: 40px; margin-bottom: 40px" class="centered">
  <p><img src="../_static/img/serial.png" alt="serial"></p>
  <p><i>Representation of information flow at runtime in MotorNet.</i></p>
</div>
<h3>State Flow</h3>
<p>A dedicated tutorial (available <a href="../tutorials/states.html">here</a>) breaks down how states are generated and
  how they flow during computation. This is summarized in the illustration below, which is reproduced here for
  convenience.</p>
<div style="margin-top: 40px; margin-bottom: 40px" class="centered">
  <p><img src="../_static/img/states.png" alt="states"></p>
  <p><i>Representation of the state flow at runtime in MotorNet.</i></p>
</div>
