<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSCHXS3MTN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSCHXS3MTN');
    </script>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="motornet.plants.skeletons" href="motornet.plants.skeletons.html" /><link rel="prev" title="motornet.plants" href="motornet.plants.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>motornet.plants.muscles - MotorNet 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MotorNet 0.1.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MotorNet 0.1.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="motornet.html">MotorNet</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.nets.html">motornet.nets</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.callbacks.html">motornet.nets.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.layers.html">motornet.nets.layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.losses.html">motornet.nets.losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.models.html">motornet.nets.models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="motornet.plants.html">motornet.plants</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">motornet.plants.muscles</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.plants.skeletons.html">motornet.plants.skeletons</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.utils.html">motornet.utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.utils.plotor.html">motornet.utils.plotor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="motornet.task.html">motornet.task</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/install.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/overview.html">Functional Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/muscle-demo.html">How Muscle Objects Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-plant.html">Build a Plant</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-net.html">Build a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/states.html">Structure of State Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tasks.html">Create a Custom Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/losses.html">Create a Custom Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/train-net.html">Train a Network</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-motornet.plants.muscles">
<span id="motornet-plants-muscles"></span><h1>motornet.plants.muscles<a class="headerlink" href="#module-motornet.plants.muscles" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.muscles.CompliantTendonHillMuscle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.muscles.</span></span><span class="sig-name descname"><span class="pre">CompliantTendonHillMuscle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.CompliantTendonHillMuscle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.muscles.RigidTendonHillMuscle" title="motornet.plants.muscles.RigidTendonHillMuscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidTendonHillMuscle</span></code></a></p>
<p>This pre-built muscle class is an implementation of a Hill-type muscle model as detailed in <cite>[1]</cite>. Unlike its
parent class, this class implements a full compliant tendon version of the model, as formulated in the
reference article.</p>
<p class="rubric">References</p>
<p>[1] <cite>Kistemaker DA, Wong JD, Gribble PL. The central nervous system does not minimize energy cost in arm
movements. J Neurophysiol. 2010 Dec;104(6):2985-94. doi: 10.1152/jn.00483.2010. Epub 2010 Sep 8. PMID:
20884757.</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_activation</strong> – <cite>Float</cite>, the minimum activation value that this muscle can have. Any activation value lower than
this value will be clipped.</p></li>
<li><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.muscles.</span></span><span class="sig-name descname"><span class="pre">Muscle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_activation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_activation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_deactivation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for <cite>Muscle</cite> objects. If a plant contains several muscles, this object will contain all of
those in a vectorized format, meaning for any given plant there will always be only <cite>one</cite> muscle object, regardless
of the number of muscles wrapped around the skeleton.</p>
<p>The dimensionality of the muscle states produced by this object and subclasses will always be
<cite>n_batches * n_timesteps * n_states * n_muscles</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> – <cite>Integer</cite>, the dimensionality of the drive input to the muscle. For instance, if the muscle is only
driven by an excitation signal, then this value should be <cite>1</cite>.</p></li>
<li><p><strong>output_dim</strong> – <cite>Integer</cite>, the dimensionality of the output. Since this object does not rely on a <code class="docutils literal notranslate"><span class="pre">call</span></code> method,
but on an <a class="reference internal" href="#motornet.plants.muscles.Muscle.integrate" title="motornet.plants.muscles.Muscle.integrate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integrate()</span></code></a> method, this is the dimensionality of the <a class="reference internal" href="#motornet.plants.muscles.Muscle.integrate" title="motornet.plants.muscles.Muscle.integrate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integrate()</span></code></a> method’s output.
The output of that method should be a <cite>muscle state</cite>, so <cite>output_dim</cite> is usually the number of states
of the <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> object class or subclass.</p></li>
<li><p><strong>min_activation</strong> – <cite>Float</cite>, the minimum activation value that this muscle can have. Any activation value lower than
this value will be clipped.</p></li>
<li><p><strong>tau_activation</strong> – <cite>Float</cite>, the time constant for activation of the muscle. This is used for the Ordinary
Differential Equation of the muscle activation method <a class="reference internal" href="#motornet.plants.muscles.Muscle.activation_ode" title="motornet.plants.muscles.Muscle.activation_ode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">activation_ode()</span></code></a>.</p></li>
<li><p><strong>tau_deactivation</strong> – <cite>Float</cite>, the time constant for deactivation of the muscle. This is used for the Ordinary
Differential Equation of the muscle activation method <a class="reference internal" href="#motornet.plants.muscles.Muscle.activation_ode" title="motornet.plants.muscles.Muscle.activation_ode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">activation_ode()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.activation_ode">
<span class="sig-name descname"><span class="pre">activation_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excitation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.activation_ode" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the new activation value of the (set of) muscle(s) according to the Ordinary Differential Equation
shown in equations 1-2 in <cite>[1]</cite>.</p>
<p class="rubric">References</p>
<p>[1] <cite>Thelen DG. Adjustment of muscle mechanics model parameters to simulate dynamic contractions in older
adults. J Biomech Eng. 2003 Feb;125(1):70-7. doi: 10.1115/1.1531112. PMID: 12661198.</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excitation</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the descending excitation drive to the muscle(s). If several
muscles are declared in the parent plant object, then this should be a <cite>list</cite> containing as many
elements as there are muscles in that parent plant object.</p></li>
<li><p><strong>muscle_state</strong> – <cite>Tensor</cite>, the <cite>muscle state</cite> that provides the initial activation value for the Ordinary
Differential Equation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing the updated activation values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_isometric_force</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.build" title="Permalink to this definition">#</a></dt>
<dd><p>Build the muscle given parameters from the <code class="docutils literal notranslate"><span class="pre">motornet.plants.Plant</span></code> wrapper object. This should be called by
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">motornet.plants.Plant.add_muscle()</span></code> method to build the muscle scructure according to the parameters of
that plant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> – <cite>Float</cite>, the size of a single timestep in seconds.</p></li>
<li><p><strong>max_isometric_force</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the maximum amount of force (N) that this particular
muscle can use. If several muscles are being built, then this should be a <cite>list</cite> containing as many
elements as there are muscles.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword arguments. This allows for extra parameters to be passed in the <a class="reference internal" href="#motornet.plants.muscles.Muscle.build" title="motornet.plants.muscles.Muscle.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code></a>
method for a <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> subclass, if needed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.get_initial_muscle_state">
<span class="sig-name descname"><span class="pre">get_initial_muscle_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.get_initial_muscle_state" title="Permalink to this definition">#</a></dt>
<dd><p>Infers the <cite>muscle state</cite> matching a provided <cite>geometry state</cite> array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the size of the batch passed in <cite>geometry state</cite>.</p></li>
<li><p><strong>geometry_state</strong> – <cite>Tensor</cite>, the <cite>geometry state</cite> array from which the matching initial <cite>muscle state</cite> is
inferred.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing the initial <cite>muscle state</cite> matching the input <cite>geometry state</cite> array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.get_save_config">
<span class="sig-name descname"><span class="pre">get_save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.get_save_config" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the object instance’s configuration. This is the set of configuration entries that will be useful
for any muscle objects or subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> containing the muscle object’s name and state names.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.integrate" title="Permalink to this definition">#</a></dt>
<dd><p>Performs one integration step for the muscle step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> – <cite>Float</cite>, size of the timestep in seconds for this integration step.</p></li>
<li><p><strong>state_derivative</strong> – <cite>Tensor</cite>, the derivatives of the <cite>muscle state</cite>. These are usually obtained using this
object’s <a class="reference internal" href="#motornet.plants.muscles.Muscle.update_ode" title="motornet.plants.muscles.Muscle.update_ode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_ode()</span></code></a> method.</p></li>
<li><p><strong>muscle_state</strong> – <cite>Tensor</cite>, the <cite>muscle state</cite> used as the initial state value for the numerical integration.</p></li>
<li><p><strong>geometry_state</strong> – <cite>Tensor</cite>, the <cite>geometry state</cite> used as the initial state value for the numerical integration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing the new <cite>muscle state</cite> following numerical integration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.setattr">
<span class="sig-name descname"><span class="pre">setattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.setattr" title="Permalink to this definition">#</a></dt>
<dd><p>Changes the value of an attribute held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <cite>String</cite>, attribute to set to a new value.</p></li>
<li><p><strong>value</strong> – Value that the attribute should take.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.Muscle.update_ode">
<span class="sig-name descname"><span class="pre">update_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excitation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.Muscle.update_ode" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the derivatives of <cite>muscle state</cite> using the corresponding Ordinary Differential Equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excitation</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the descending excitation drive to the muscle(s). If several
muscles are declared in the parent plant object, then this should be a <cite>list</cite> containing as many
elements as there are muscles in that parent plant object.</p></li>
<li><p><strong>muscle_state</strong> – <cite>Tensor</cite>, the <cite>muscle state</cite> used as the initial value for the evaluation of the Ordinary
Differential Equations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing the derivatives of the <cite>muscle state</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.muscles.ReluMuscle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.muscles.</span></span><span class="sig-name descname"><span class="pre">ReluMuscle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.ReluMuscle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a></p>
<p>A “rectified linear” muscle whose force output <span class="math notranslate nohighlight">\(F\)</span> is a linear function of its activation value, which
itself is bounded between <cite>0</cite> and <cite>1</cite>. Specifically:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F = m * activation\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(m\)</span> the maximum isometric force of the muscle. Note that the maximum isometric force is not declared at
initialization but via the <a class="reference internal" href="#motornet.plants.muscles.Muscle.build" title="motornet.plants.muscles.Muscle.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Muscle.build()</span></code></a> call, which is inherited from the parent <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> class.
The <span class="math notranslate nohighlight">\(activation\)</span> value is the result of an Ordinary Differential Equation computed by the
<a class="reference internal" href="#motornet.plants.muscles.Muscle.activation_ode" title="motornet.plants.muscles.Muscle.activation_ode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Muscle.activation_ode()</span></code></a> method. It is not directly the <cite>excitation</cite> input drive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.muscles.RigidTendonHillMuscle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.muscles.</span></span><span class="sig-name descname"><span class="pre">RigidTendonHillMuscle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.RigidTendonHillMuscle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a></p>
<p>This pre-built muscle class is an implementation of a Hill-type muscle model as detailed in <cite>[1]</cite>, adjusted to
behave as a rigid tendon version of the original model.</p>
<p class="rubric">References</p>
<p>[1] <cite>Kistemaker DA, Wong JD, Gribble PL. The central nervous system does not minimize energy cost in arm
movements. J Neurophysiol. 2010 Dec;104(6):2985-94. doi: 10.1152/jn.00483.2010. Epub 2010 Sep 8. PMID:
20884757.</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_activation</strong> – <cite>Float</cite>, the minimum activation value that this muscle can have. Any activation value lower than
this value will be clipped.</p></li>
<li><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.RigidTendonHillMuscle.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_isometric_force</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.RigidTendonHillMuscle.build" title="Permalink to this definition">#</a></dt>
<dd><p>Build the muscle using arguments from the <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> wrapper object. This should
be called by the <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant.add_muscle" title="motornet.plants.plants.Plant.add_muscle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant.add_muscle()</span></code></a> method to build the muscle structure according
to the parameters of that plant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> – <cite>Float</cite>, the size of a single timestep in seconds.</p></li>
<li><p><strong>max_isometric_force</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the maximum amount of force (N) that this particular
muscle can use. If several muscles are being built, then this should be a list containing as many
elements as there are muscles.</p></li>
<li><p><strong>tendon_length</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the tendon length (m) of the muscle(s). If several
muscles are declared in the parent plant object, then this should be a list containing as many elements
as there are muscles in that parent plant object.</p></li>
<li><p><strong>optimal_muscle_length</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the optimal length (m) of the muscle(s). This defines
the length at which the muscle will output the maximum amount of force given the same excitation. If
several muscles are declared in the parent plant object, then this should be a list containing as many
elements as there are muscles in that parent plant object.</p></li>
<li><p><strong>normalized_slack_muscle_length</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the muscle length (m) past which the
muscle(s) will start to developp passive forces. If several muscles are declared in the parent plant
object, then this should be a list containing as many elements as there are muscles in that parent plant
object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.muscles.RigidTendonHillMuscleThelen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.muscles.</span></span><span class="sig-name descname"><span class="pre">RigidTendonHillMuscleThelen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.RigidTendonHillMuscleThelen" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a></p>
<p>This pre-built muscle class is an implementation of a Hill-type muscle model as detailed in <cite>[1]</cite>, adjusted to
behave as a rigid tendon version of the original model.</p>
<p class="rubric">References</p>
<p>[1] <cite>Thelen DG. Adjustment of muscle mechanics model parameters to simulate dynamic contractions in older
adults. J Biomech Eng. 2003 Feb;125(1):70-7. doi: 10.1115/1.1531112. PMID: 12661198.</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_activation</strong> – <cite>Float</cite>, the minimum activation value that this muscle can have. Any activation value lower than
this value will be clipped.</p></li>
<li><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Muscle</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.muscles.RigidTendonHillMuscleThelen.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_isometric_force</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.muscles.RigidTendonHillMuscleThelen.build" title="Permalink to this definition">#</a></dt>
<dd><p>Build the muscle using arguments from the <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> wrapper object. This should
be called by the <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant.add_muscle" title="motornet.plants.plants.Plant.add_muscle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant.add_muscle()</span></code></a> method to build the muscle scructure according
to the parameters of that plant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> – <cite>Float</cite>, the size of a single timestep in seconds.</p></li>
<li><p><strong>max_isometric_force</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the maximum amount of force (N) that this particular
muscle can use. If several muscles are being built, then this should be a list containing as many
elements as there are muscles.</p></li>
<li><p><strong>tendon_length</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the tendon length (m) of the muscle(s). If several
muscles are declared in the parent plant object, then this should be a list containing as many elements
as there are muscles in that parent plant object.</p></li>
<li><p><strong>optimal_muscle_length</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the optimal length (m) of the muscle(s). This defines
the length at which the muscle will output the maximum amount of force given the same excitation. If
several muscles are declared in the parent plant object, then this should be a list containing as many
elements as there are muscles in that parent plant object.</p></li>
<li><p><strong>normalized_slack_muscle_length</strong> – <cite>Float</cite> or <cite>list</cite> of <cite>float</cite>, the muscle length (m) past which the
muscle(s) will start to developp passive forces. If several muscles are declared in the parent plant
object, then this should be a list containing as many elements as there are muscles in that parent plant
object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="motornet.plants.skeletons.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">motornet.plants.skeletons</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="motornet.plants.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">motornet.plants</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Olivier Codol
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>