<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSCHXS3MTN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSCHXS3MTN');
    </script>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="How to Install" href="documentation/install.html" /><link rel="prev" title="motornet.utils.plotor" href="motornet.utils.plotor.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>motornet.task - MotorNet 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MotorNet 0.1.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MotorNet 0.1.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="motornet.html">MotorNet</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.nets.html">motornet.nets</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.callbacks.html">motornet.nets.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.layers.html">motornet.nets.layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.losses.html">motornet.nets.losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.models.html">motornet.nets.models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.plants.html">motornet.plants</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.plants.muscles.html">motornet.plants.muscles</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.plants.skeletons.html">motornet.plants.skeletons</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.utils.html">motornet.utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.utils.plotor.html">motornet.utils.plotor</a></li>
</ul>
</li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">motornet.task</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/install.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/overview.html">Functional Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/muscle-demo.html">How Muscle Objects Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-plant.html">Build a Plant</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-net.html">Build a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/states.html">Structure of State Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tasks.html">Create a Custom Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/losses.html">Create a Custom Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/train-net.html">Train a Network</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-motornet.tasks">
<span id="motornet-task"></span><h1>motornet.task<a class="headerlink" href="#module-motornet.tasks" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="motornet.tasks.CentreOutReach">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.tasks.</span></span><span class="sig-name descname"><span class="pre">CentreOutReach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CentreOutReach'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catch_trial_perc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaching_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">go_cue_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.05,</span> <span class="pre">0.25)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.CentreOutReach" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a></p>
<p>During training, the network will perform random reaches. During validation, the network will perform
centre-out reaching movements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> – <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network" title="motornet.nets.layers.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network</span></code></a> object class or subclass. This is the network that will perform
the task.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the task object instance.</p></li>
<li><p><strong>angular_step</strong> – <cite>Float</cite>, the angular distance (deg) between each centre-out reach during validation. For instance,
if this is <cite>45</cite>, the <cite>Task</cite> object will ask the network to perform reaches in <cite>8</cite> directions equally
distributed around the center position.</p></li>
<li><p><strong>catch_trial_perc</strong> – <cite>Float</cite>, the percentage of catch trials during training. A catch trial is a trial where no
go-cue occurs, ensuring the network has to learn to wait for the go cue to actually occur without trying
to “anticipate” the timing of the go-cue.</p></li>
<li><p><strong>reaching_distance</strong> – <cite>Float</cite>, the reaching distance (m) for each centre-out reach during validation.</p></li>
<li><p><strong>start_position</strong> – <cite>List</cite>, <cite>tuple</cite> or <cite>numpy.ndarray</cite>, indicating the start position around which the centre-out
reaches will occur during validation. There should be as many elements as degrees of freedom in the plant.
If <cite>None</cite>, the start position will be defined as the center of the joint space, based on the joint limits of
the plant.</p></li>
<li><p><strong>deriv_weight</strong> – <cite>Float</cite>, the weight of the muscle activation’s derivative contribution to the default muscle L2
loss.</p></li>
<li><p><strong>go_cue_range</strong> – Two-items <cite>list</cite>, <cite>tuple</cite> or <cite>numpy.ndarray</cite>, indicating the lower and upper range of the time
window (sec) in which the go cue may be presented. The go cue timing is randomly drawn from a uniform
distribution bounded by these values.</p></li>
<li><p><strong>**kwargs</strong> – This is passed as-is to the parent <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.CentreOutReach.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.CentreOutReach.generate" title="Permalink to this definition">#</a></dt>
<dd><p>Generates inputs, targets, and initial states to be passed to the <cite>model.fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size to use to create the inputs, targets, and initial states.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps to use to create the inputs and targets. Initial states do
not require a time dimension.</p></li>
<li><p><strong>validation</strong> – <cite>Boolean</cite>, whether to generate trials for validation purposes or not (as opposed to training
purposes). This is useful when one wants to test a network’s performance in a set of trial types that
are not the same as those used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> to use as input to the model. Each value in the <cite>dictionary</cite> should be a <cite>tensor</cite> array.
At the very least, the <cite>dictionary</cite> should contain a “inputs” key mapped to a <cite>tensor</cite> array, which will
be passed as-is to the network’s input layer. Additional keys will be passed and handled didderently
depending on what the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> passed at initialization does when it is called.</p></li>
<li><p>A <cite>tensor</cite> array of target values, that will be passed to all losses as the <cite>y_true</cite> input to compute
loss values.</p></li>
<li><p>A <cite>list</cite> of initial state as <cite>tensor</cite> arrays, compatible with the <code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_joint_state</span></code> value set at
initialization.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.tasks.DelayedReach">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.tasks.</span></span><span class="sig-name descname"><span class="pre">DelayedReach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DelayedReach'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.3,</span> <span class="pre">0.6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.DelayedReach" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a></p>
<p>A random-delay reach to a random target from a random starting position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> – <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network" title="motornet.nets.layers.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network</span></code></a> object class or subclass. This is the network that will perform
the task.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the task object instance.</p></li>
<li><p><strong>deriv_weight</strong> – <cite>Float</cite>, the weight of the muscle activation’s derivative contribution to the default muscle L2
loss.</p></li>
<li><p><strong>delay_range</strong> – Two-items <cite>list</cite>, <cite>tuple</cite> or <cite>numpy.ndarray</cite>, indicating the lower and upper range of the time
window (sec) in which the go cue may be presented. The delay is randomly drawn from a uniform distribution
bounded by these values.</p></li>
<li><p><strong>**kwargs</strong> – This is passed as-is to the parent <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.DelayedReach.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.DelayedReach.generate" title="Permalink to this definition">#</a></dt>
<dd><p>Generates inputs, targets, and initial states to be passed to the <cite>model.fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size to use to create the inputs, targets, and initial states.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps to use to create the inputs and targets. Initial states do
not require a time dimension.</p></li>
<li><p><strong>validation</strong> – <cite>Boolean</cite>, whether to generate trials for validation purposes or not (as opposed to training
purposes). This is useful when one wants to test a network’s performance in a set of trial types that
are not the same as those used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> to use as input to the model. Each value in the <cite>dictionary</cite> should be a <cite>tensor</cite> array.
At the very least, the <cite>dictionary</cite> should contain a “inputs” key mapped to a <cite>tensor</cite> array, which will
be passed as-is to the network’s input layer. Additional keys will be passed and handled didderently
depending on what the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> passed at initialization does when it is called.</p></li>
<li><p>A <cite>tensor</cite> array of target values, that will be passed to all losses as the <cite>y_true</cite> input to compute
loss values.</p></li>
<li><p>A <cite>list</cite> of initial state as <cite>tensor</cite> arrays, compatible with the <code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_joint_state</span></code> value set at
initialization.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.tasks.RandomTargetReach">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.tasks.</span></span><span class="sig-name descname"><span class="pre">RandomTargetReach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RandomTargetReach'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.RandomTargetReach" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a></p>
<p>A reach to a random target from a random starting position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> – <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network" title="motornet.nets.layers.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network</span></code></a> object class or subclass. This is the network that will perform
the task.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the task object instance.</p></li>
<li><p><strong>deriv_weight</strong> – <cite>Float</cite>, the weight of the muscle activation’s derivative contribution to the default muscle L2
loss.</p></li>
<li><p><strong>**kwargs</strong> – This is passed as-is to the parent <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.RandomTargetReach.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.RandomTargetReach.generate" title="Permalink to this definition">#</a></dt>
<dd><p>Generates inputs, targets, and initial states to be passed to the <cite>model.fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size to use to create the inputs, targets, and initial states.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps to use to create the inputs and targets. Initial states do
not require a time dimension.</p></li>
<li><p><strong>validation</strong> – <cite>Boolean</cite>, whether to generate trials for validation purposes or not (as opposed to training
purposes). This is useful when one wants to test a network’s performance in a set of trial types that
are not the same as those used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> to use as input to the model. Each value in the <cite>dictionary</cite> should be a <cite>tensor</cite> array.
At the very least, the <cite>dictionary</cite> should contain a “inputs” key mapped to a <cite>tensor</cite> array, which will
be passed as-is to the network’s input layer. Additional keys will be passed and handled didderently
depending on what the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> passed at initialization does when it is called.</p></li>
<li><p>A <cite>tensor</cite> array of target values, that will be passed to all losses as the <cite>y_true</cite> input to compute
loss values.</p></li>
<li><p>A <cite>list</cite> of initial state as <cite>tensor</cite> arrays, compatible with the <code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_joint_state</span></code> value set at
initialization.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.tasks.RandomTargetReachWithLoads">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.tasks.</span></span><span class="sig-name descname"><span class="pre">RandomTargetReachWithLoads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_load</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RandomTargetReachWithLoads'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.RandomTargetReachWithLoads" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a></p>
<p>A reach to a random target from a random starting position, with loads applied at the skeleton’s endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> – <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network" title="motornet.nets.layers.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network</span></code></a> object class or subclass. This is the network that will perform
the task.</p></li>
<li><p><strong>endpoint_load</strong> – <cite>Float</cite>, or <cite>K</cite>-items <cite>list</cite>, <cite>tuple</cite> or <cite>numpy.ndarray</cite>, with <cite>K</cite> the <code class="xref py py-attr docutils literal notranslate"><span class="pre">space_dim</span></code>
attribute of the <a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> object class or subclass, <cite>i.e.</cite>, the
dimensionality of the worldspace. Each element <cite>k</cite> in <cite>K</cite> indicates the the load (N) to apply to the
skeleton’s endpoint for the <cite>k</cite>-th worldspace dimension. If a <cite>float</cite> is given, that load is applied to
all dimensions.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the task object instance.</p></li>
<li><p><strong>deriv_weight</strong> – <cite>Float</cite>, the weight of the muscle activation’s derivative contribution to the default muscle L2
loss.</p></li>
<li><p><strong>**kwargs</strong> – This is passed as-is to the parent <a class="reference internal" href="#motornet.tasks.Task" title="motornet.tasks.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.RandomTargetReachWithLoads.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.RandomTargetReachWithLoads.generate" title="Permalink to this definition">#</a></dt>
<dd><p>Generates inputs, targets, and initial states to be passed to the <cite>model.fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size to use to create the inputs, targets, and initial states.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps to use to create the inputs and targets. Initial states do
not require a time dimension.</p></li>
<li><p><strong>validation</strong> – <cite>Boolean</cite>, whether to generate trials for validation purposes or not (as opposed to training
purposes). This is useful when one wants to test a network’s performance in a set of trial types that
are not the same as those used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> to use as input to the model. Each value in the <cite>dictionary</cite> should be a <cite>tensor</cite> array.
At the very least, the <cite>dictionary</cite> should contain a “inputs” key mapped to a <cite>tensor</cite> array, which will
be passed as-is to the network’s input layer. Additional keys will be passed and handled didderently
depending on what the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> passed at initialization does when it is called.</p></li>
<li><p>A <cite>tensor</cite> array of target values, that will be passed to all losses as the <cite>y_true</cite> input to compute
loss values.</p></li>
<li><p>A <cite>list</cite> of initial state as <cite>tensor</cite> arrays, compatible with the <code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_joint_state</span></code> value set at
initialization.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.tasks.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.tasks.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_joint_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Task'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></p>
<p>Base class for tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> – <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network" title="motornet.nets.layers.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network</span></code></a> object class or subclass. This is the network that will perform
the task.</p></li>
<li><p><strong>initial_joint_state</strong> – <p><cite>Tensor</cite> or <cite>numpy.ndarray</cite>, the desired initial joint states for the task, if a single set
of pre-defined initial joint states is desired. If <cite>None</cite>, the initial joint states will be drawn from the
<a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network.get_initial_state" title="motornet.nets.layers.Network.get_initial_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network.get_initial_state</span></code></a> method at each call of <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a>.</p>
<p>This parameter will be ignored on <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> calls where a <cite>joint_state</cite> is provided as input
argument.</p>
</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the task object instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.add_loss">
<span class="sig-name descname"><span class="pre">add_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assigned_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.add_loss" title="Permalink to this definition">#</a></dt>
<dd><p>Add a loss to optimize during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assigned_output</strong> – <cite>String</cite>, the output state that the loss will be applied to. This should correspond to
an output name from the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> object instance passed at initialization. The output names
can be retrieved via the <code class="xref py py-attr docutils literal notranslate"><span class="pre">motornet.nets.layers.Network.output_names</span></code> attribute.</p></li>
<li><p><strong>loss</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.losses.Loss</span></code> object class or subclass. <cite>Loss</cite>
subclasses specific to <cite>MotorNet</cite> are available in the <a class="reference internal" href="motornet.nets.losses.html#module-motornet.nets.losses" title="motornet.nets.losses"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.losses</span></code></a> module.</p></li>
<li><p><strong>loss_weight</strong> – <cite>Float</cite>, the weight of the loss when all contributing losses are added to the total loss.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name (label) to give to the loss object. This is used to print, plot, and
save losses during training.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the <cite>assigned_output</cite> passed does not match any network output name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.generate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.generate" title="Permalink to this definition">#</a></dt>
<dd><p>Generates inputs, targets, and initial states to be passed to the <cite>model.fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size to use to create the inputs, targets, and initial states.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps to use to create the inputs and targets. Initial states do
not require a time dimension.</p></li>
<li><p><strong>validation</strong> – <cite>Boolean</cite>, whether to generate trials for validation purposes or not (as opposed to training
purposes). This is useful when one wants to test a network’s performance in a set of trial types that
are not the same as those used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> to use as input to the model. Each value in the <cite>dictionary</cite> should be a <cite>tensor</cite> array.
At the very least, the <cite>dictionary</cite> should contain a “inputs” key mapped to a <cite>tensor</cite> array, which will
be passed as-is to the network’s input layer. Additional keys will be passed and handled didderently
depending on what the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> passed at initialization does when it is called.</p></li>
<li><p>A <cite>tensor</cite> array of target values, that will be passed to all losses as the <cite>y_true</cite> input to compute
loss values.</p></li>
<li><p>A <cite>list</cite> of initial state as <cite>tensor</cite> arrays, compatible with the <code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_joint_state</span></code> value set at
initialization.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_attributes">
<span class="sig-name descname"><span class="pre">get_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_attributes" title="Permalink to this definition">#</a></dt>
<dd><p>Gets all non-callable attributes declared in the object instance, except for loss-related attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>A <cite>list</cite> of attribute names as <cite>string</cite> elements.</p></li>
<li><p>A <cite>list</cite> of attribute values.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_initial_state">
<span class="sig-name descname"><span class="pre">get_initial_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_initial_state" title="Permalink to this definition">#</a></dt>
<dd><p>Computes initial state instances that are biomechanically compatible with each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size defining the size of each state’s first dimension.</p></li>
<li><p><strong>joint_state</strong> – The joint state from which the other state values are inferred. If provided, this is passed
as-is to the <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network.get_initial_state" title="motornet.nets.layers.Network.get_initial_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">motornet.nets.layers.Network.get_initial_state()</span></code></a> method, and therefore obeys the
logic documented there. If not provided and an <code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_joint_state</span></code> was defined at
initialization, that:attr:<cite>initial_joint_state</cite> will be passed instead. If neither is provided, then
<cite>None</cite> is passed as “input” argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ‘list’ containing the output of the <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network.get_initial_state" title="motornet.nets.layers.Network.get_initial_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">motornet.nets.layers.Network.get_initial_state()</span></code></a> method,
which is usually a <cite>tensor</cite> array per state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_initial_state_layers">
<span class="sig-name descname"><span class="pre">get_initial_state_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_initial_state_layers" title="Permalink to this definition">#</a></dt>
<dd><p>Creates <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.layers.Input</span></code> layers to build the entrypoint layers of the network states.
See the <cite>tensorflow</cite> documentation for more information about what <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.layers.Input</span></code>
objects do. Below is an example code using the current method to create a model. See
<a class="reference internal" href="#motornet.tasks.Task.get_input_dict_layers" title="motornet.tasks.Task.get_input_dict_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_input_dict_layers()</span></code></a> for more information about how to create a set of input layers for network inputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">motornet</span> <span class="k">as</span> <span class="nn">mn</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">plant</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">plants</span><span class="o">.</span><span class="n">ReluPointMass24</span><span class="p">()</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">nets</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">GRUNetwork</span><span class="p">(</span><span class="n">plant</span><span class="o">=</span><span class="n">plant</span><span class="p">,</span> <span class="n">n_units</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">CentreOutReach</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">network</span><span class="p">)</span>

<span class="n">rnn</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">RNN</span><span class="p">(</span><span class="n">cell</span><span class="o">=</span><span class="n">network</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">inputs</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">get_input_dict_layers</span><span class="p">()</span>
<span class="n">state_i</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">get_initial_state_layers</span><span class="p">()</span>
<span class="n">state_f</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="n">state_i</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>list</cite> of <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.layers.Input</span></code> object instances with dimensionality corresponding to
the (initial) states provided by the <a class="reference internal" href="motornet.nets.layers.html#motornet.nets.layers.Network" title="motornet.nets.layers.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.nets.layers.Network</span></code></a> object instance passed at
initialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_input_dict_layers">
<span class="sig-name descname"><span class="pre">get_input_dict_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_input_dict_layers" title="Permalink to this definition">#</a></dt>
<dd><p>Creates <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.layers.Input</span></code> layers to build the entrypoint layers of the network inputs.
See the <cite>tensorflow</cite> documentation for more information about what <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.layers.Input</span></code>
objects do. Below is an example code using the current method to create a model. See
<a class="reference internal" href="#motornet.tasks.Task.get_initial_state_layers" title="motornet.tasks.Task.get_initial_state_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_initial_state_layers()</span></code></a> for more information about how to create a set of input layers for initial
states.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">motornet</span> <span class="k">as</span> <span class="nn">mn</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">plant</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">plants</span><span class="o">.</span><span class="n">ReluPointMass24</span><span class="p">()</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">nets</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">GRUNetwork</span><span class="p">(</span><span class="n">plant</span><span class="o">=</span><span class="n">plant</span><span class="p">,</span> <span class="n">n_units</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">CentreOutReach</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">network</span><span class="p">)</span>

<span class="n">rnn</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">RNN</span><span class="p">(</span><span class="n">cell</span><span class="o">=</span><span class="n">network</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">inputs</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">get_input_dict_layers</span><span class="p">()</span>
<span class="n">state_i</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">get_initial_state_layers</span><span class="p">()</span>
<span class="n">state_f</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="n">state_i</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite>, with the same keys as the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> dictionary from the <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> method. These keys
are mapped onto <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.layers.Input</span></code> object instances with dimensionality corresponding to
the inputs provided in the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> dictionary from the <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_input_dim">
<span class="sig-name descname"><span class="pre">get_input_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_input_dim" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the dimensionality of each value in the input <cite>dictionary</cite> produced by the <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> with keys corresponding to those of the input <cite>dictionary</cite> produced by the <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a>
method, mapped to <cite>lists</cite> indicating the dimensionality (shape) of each value in the input <cite>dictionary</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_losses">
<span class="sig-name descname"><span class="pre">get_losses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_losses" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the currently declared losses and their corresponding loss weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>A <cite>dictionary</cite> containing loss objects.</p></li>
<li><p>A <cite>dictionary</cite> containing <cite>float</cite> values corresponding to each loss’ weight.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.get_save_config">
<span class="sig-name descname"><span class="pre">get_save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.get_save_config" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the task object’s configuration as a <cite>dictionary</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> containing the  parameters of the task’s configuration. All parameters held as non-callbale
attributes by the object instance will be included in the <cite>dictionary</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.print_attributes">
<span class="sig-name descname"><span class="pre">print_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.print_attributes" title="Permalink to this definition">#</a></dt>
<dd><p>Prints all non-callable attributes declared in the object instance, except for loss-related attributes.
To print loss-related attributes, see <a class="reference internal" href="#motornet.tasks.Task.print_losses" title="motornet.tasks.Task.print_losses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_losses()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.print_losses">
<span class="sig-name descname"><span class="pre">print_losses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.print_losses" title="Permalink to this definition">#</a></dt>
<dd><p>Prints all currently declared losses in a readable format, including the default losses declared at
initialization. This method prints the assigned output, loss object instance, loss weight and loss name of each
loss. It also specifies if each loss is part of a compounded loss or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.tasks.Task.set_training_params">
<span class="sig-name descname"><span class="pre">set_training_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.tasks.Task.set_training_params" title="Permalink to this definition">#</a></dt>
<dd><p>Sets default training parameters for the <a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> call. These will be overridden if the
<a class="reference internal" href="#motornet.tasks.Task.generate" title="motornet.tasks.Task.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> method is called with alternative values for these parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the batch size to use to create the inputs, targets, and initial states.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps to use to create the inputs and targets. Initial states do
not require a time dimension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="documentation/install.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to Install</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="motornet.utils.plotor.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">motornet.utils.plotor</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Olivier Codol
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>