<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSCHXS3MTN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSCHXS3MTN');
    </script>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="motornet.utils" href="motornet.utils.html" /><link rel="prev" title="motornet.plants.muscles" href="motornet.plants.muscles.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>motornet.plants.skeletons - MotorNet 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MotorNet 0.1.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MotorNet 0.1.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="motornet.html">MotorNet</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.nets.html">motornet.nets</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.callbacks.html">motornet.nets.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.layers.html">motornet.nets.layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.losses.html">motornet.nets.losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.models.html">motornet.nets.models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="motornet.plants.html">motornet.plants</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="motornet.plants.muscles.html">motornet.plants.muscles</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">motornet.plants.skeletons</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.utils.html">motornet.utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.utils.plotor.html">motornet.utils.plotor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="motornet.task.html">motornet.task</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/install.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/overview.html">Functional Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/muscle-demo.html">How Muscle Objects Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-plant.html">Build a Plant</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-net.html">Build a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/states.html">Structure of State Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tasks.html">Create a Custom Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/losses.html">Create a Custom Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/train-net.html">Train a Network</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-motornet.plants.skeletons">
<span id="motornet-plants-skeletons"></span><h1>motornet.plants.skeletons<a class="headerlink" href="#module-motornet.plants.skeletons" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.skeletons.PointMass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.skeletons.</span></span><span class="sig-name descname"><span class="pre">PointMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'point_mass'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.PointMass" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a></p>
<p>A simple point-mass skeleton. The point of the point-mass is considered as a bone at the implementation level, so
this can be conceptualized as a “one-bone” skeleton with a length of <cite>0</cite> and no joint. However, note that the number
of degrees of freedom is not <cite>0</cite> like the number of joints, but is equal to the <cite>space_dim</cite> input (see below for
details).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space_dim</strong> – <cite>Integer</cite>, the dimensionality of the space in which the point-mass evolves. For instance, this would
be <cite>2</cite> for a point-mass evolving in a cartesian, planar <cite>xy</cite> space.</p></li>
<li><p><strong>mass</strong> – <cite>Float</cite>, the mass (kg) of the point-mass.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the skeleton.</p></li>
<li><p><strong>**kwargs</strong> – This is passed as-is to the parent <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a> class. This also
allows for some backward compatibility. Do not try to pass a <cite>dof</cite> input value as this is automatically
taken by the <cite>space_dim</cite> input.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.PointMass.get_save_config">
<span class="sig-name descname"><span class="pre">get_save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.PointMass.get_save_config" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the base configuration from the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_base_config()</span></code> method, and adds the mass value (kg) of the
point mass to that <cite>dictionnary</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> containing the object instance’s full configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.skeletons.</span></span><span class="sig-name descname"><span class="pre">Skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'skeleton'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for <cite>Skeleton</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dof</strong> – <cite>Integer</cite>, number of degrees of freedom of the skeleton. Typically this is the number of joints.</p></li>
<li><p><strong>space_dim</strong> – <cite>Integer</cite>, the dimensionality of the space in which the skeleton evolves. For instance, this would be
<cite>2</cite> for a cartesian, planar <cite>xy</cite> space.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the object instance.</p></li>
<li><p><strong>pos_upper_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the upper boundary of joint position. This should be
a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>pos_lower_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the lower boundary of joint position. This should be
a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>vel_upper_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the upper boundary of joint velocity. This should be
a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>vel_lower_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the lower boundary of joint velocity. This should be
a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>OPTIONAL ARGUMENTS</dt><dd><ul class="simple">
<li><p><strong>input_dim</strong> – <cite>Integer</cite>, dimensionality of the control input (<em>e.g.</em> torques). Default: takes the
same value as <cite>dof</cite>.</p></li>
<li><p><strong>state_dim</strong> – <cite>Integer</cite>, typically position and velocity for each degree of freedom. Default: <cite>2 * dof</cite>.</p></li>
<li><p><strong>output_dim</strong> – <cite>Integer</cite>, dimensionality of the <a class="reference internal" href="#motornet.plants.skeletons.Skeleton.integrate" title="motornet.plants.skeletons.Skeleton.integrate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integrate()</span></code></a> output, usually the new state.
Default: <cite>state_dim</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_upper_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_upper_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'euler'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.build" title="Permalink to this definition">#</a></dt>
<dd><p>This method should be called by the initialization method of the <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a>
object class or subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> – Float, size of a single timestep (sec).</p></li>
<li><p><strong>pos_upper_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the upper boundary of joint position. Should
be a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>pos_lower_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the lower boundary of joint position. Should
be a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>vel_upper_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the upper boundary of joint velocity. Should
be a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>vel_lower_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the lower boundary of joint velocity. Should
be a <cite>n</cite>-elements vector or list, with <cite>n</cite> the number of joints of the skeleton. For instance, for a two
degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>integration_method</strong> – String, “euler” to specify that numerical integration should be done using the Euler
method, or “rk4”, “rungekutta4”, “runge-kutta4”, or “runge-kutta-4” to specify the Runge-Kutta 4 method
instead. This argument is case-insensitive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.clip_velocity">
<span class="sig-name descname"><span class="pre">clip_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.clip_velocity" title="Permalink to this definition">#</a></dt>
<dd><p>Clips the joint velocities input based on the velocity boundaries as well as the joint positions.
Specifically, if a velocity is past the boundary values, it is set to the boundary value exactly. Then, if
the position is past or equal to the position boundary, and the clipped velocity would result in moving further
past that boundary, then the velocity is set to <cite>0</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – A <cite>tensor</cite> containing positions of the plant in joint space.</p></li>
<li><p><strong>vel</strong> – A <cite>tensor</cite> containing velocities of the plant in joint space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing the clipped velocities, with same dimensionality as the <cite>vel</cite> input argument.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.get_base_config">
<span class="sig-name descname"><span class="pre">get_base_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.get_base_config" title="Permalink to this definition">#</a></dt>
<dd><p>Get the object instance’s base configuration. This is the set of configuration entries that will be useful
for any <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a> class or subclass. This method should be called by the <a class="reference internal" href="#motornet.plants.skeletons.Skeleton.get_save_config" title="motornet.plants.skeletons.Skeleton.get_save_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_save_config()</span></code></a>
method. Users wanting to save additional configuration entries specific to a <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a> subclass should
then do so in the <a class="reference internal" href="#motornet.plants.skeletons.Skeleton.get_save_config" title="motornet.plants.skeletons.Skeleton.get_save_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_save_config()</span></code></a> method, using this method’s output <cite>dictionary</cite> as a base.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> containing the skeleton’s degrees of freedom, timestep size, and space dimensionality.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.get_save_config">
<span class="sig-name descname"><span class="pre">get_save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.get_save_config" title="Permalink to this definition">#</a></dt>
<dd><p>Get the skeleton object’s configuration as a <cite>dictionary</cite>. This method should be overwritten by subclass
objects, and used to add configuration entries specific to that subclass, on top of the output of the
<a class="reference internal" href="#motornet.plants.skeletons.Skeleton.get_base_config" title="motornet.plants.skeletons.Skeleton.get_base_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_base_config()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>By default, this method returns the output of the <a class="reference internal" href="#motornet.plants.skeletons.Skeleton.get_base_config" title="motornet.plants.skeletons.Skeleton.get_base_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_base_config()</span></code></a> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.integrate" title="Permalink to this definition">#</a></dt>
<dd><p>Performs one integration step. This method is usually called by the
<a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant.integration_step" title="motornet.plants.plants.Plant.integration_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant.integration_step()</span></code></a> uring numerical integration by the
<a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> wrapper class or subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> – <cite>Float</cite>, timestep (sec) of the plant. The skeleton object’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">dt</span></code> attribute is not used here
because for the Runge-Kutta method, half-timesteps can occasionally be passed.</p></li>
<li><p><strong>state_derivative</strong> – <cite>Tensor</cite>, derivative of joint state. This input and <cite>joint_state</cite> should have identical
dimensionality.</p></li>
<li><p><strong>joint_state</strong> – <cite>Tensor</cite>, joint state that serves as the initial value. This input and <cite>state_derivative</cite>
should have identical dimensionality.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new state following integration. The dimensionality is identical to that of the <cite>joint_state</cite> input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.joint2cartesian">
<span class="sig-name descname"><span class="pre">joint2cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.joint2cartesian" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the cartesian state given the joint state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_state</strong> – <cite>Tensor</cite>, the current joint configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing the current cartesian configuration (position, velocity).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.path2cartesian">
<span class="sig-name descname"><span class="pre">path2cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_fixation_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.path2cartesian" title="Permalink to this definition">#</a></dt>
<dd><p>Transforms muscle paths into cartesian paths for each muscle’s fixation points, given a joint configuration.
This method is used by the wrapper <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> object class or subclass to then
calculate musculotendon complex length and velocity, as well as moment arms. See <cite>[1]</cite> for more details.</p>
<p class="rubric">References</p>
<p>[1] <cite>Sherman MA, Seth A, Delp SL. What Is Moment Arm? Calculating Muscle Effectiveness in Biomechanical
Models Using Generalized Coordinates. Proc ASME Des Eng Tech Conf. 2013 Aug; DOI: 10.1115/DETC2013-13633.
PMID: 25905111; PMCID: PMC4404026.</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_coordinates</strong> – The coordinates of each muscle’s fixation point. This is an attribute held by the wrapper
<a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> object class or subclass.</p></li>
<li><p><strong>path_fixation_body</strong> – The body part (bone) to which each muscle fixation point is attached to. This is an
attribute held by the wrapper <a class="reference internal" href="motornet.plants.html#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> object class or subclass.</p></li>
<li><p><strong>joint_state</strong> – <cite>Tensor</cite>, the current joint configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The position of each fixation point in cartesian space. The dimensionality is <cite>n_batch * space_dim *
n_fixation_points</cite>, with <cite>space_dim</cite> the dimensionality of the worldspace and <cite>n_fixation_points</cite> the
number of fixation points across all muscles.</p></li>
<li><p>The derivative with respect to time of each fixation point’s position in cartesian space (velocity). The
dimensionality is <cite>n_batch * space_dim * n_fixation_points</cite>, with <cite>space_dim</cite> the dimensionality of the
worldspace and <cite>n_fixation_points</cite> the number of fixation points across all muscles.</p></li>
<li><p>The derivative with respect to joint angle of each fixation point’s position in cartesian space. The
dimensionality is <cite>n_batch * space_dim * n_dof * n_fixation_points</cite>, with <cite>space_dim</cite> the dimensionality
of the worldspace, <cite>n_dof</cite> the number of degrees of freedoms of the <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a> object class or
subclass, and <cite>n_fixation_points</cite> the number of fixation points across all muscles.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.setattr">
<span class="sig-name descname"><span class="pre">setattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.setattr" title="Permalink to this definition">#</a></dt>
<dd><p>Changes the value of an attribute held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <cite>String</cite>, attribute to set to a new value.</p></li>
<li><p><strong>value</strong> – Value that the attribute should take.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.Skeleton.update_ode">
<span class="sig-name descname"><span class="pre">update_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_load</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.Skeleton.update_ode" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates the Ordinary Differential Equation (ODE) function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – <cite>Tensor</cite>, the control input to the skeleton object (typically torques).</p></li>
<li><p><strong>joint_state</strong> – <cite>Tensor</cite>, the current joint configuration.</p></li>
<li><p><strong>endpoint_load</strong> – <cite>Tensor</cite>, the loads applied to the skeleton’s endpoint. The dimensionality should match the
skeleton object or subclass’ <cite>space_dim</cite> attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The derivatives of the joint state. The dimensionality is identical to that of the <cite>joint_state</cite> input.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.skeletons.TwoDofArm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.skeletons.</span></span><span class="sig-name descname"><span class="pre">TwoDofArm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'two_dof_arm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.864572</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.534315</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.180496</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.181479</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.013193</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.020062</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.309</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.26</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.TwoDofArm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a></p>
<p>A two degrees-of-freedom planar arm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <cite>String</cite>, the name of the skeleton.</p></li>
<li><p><strong>m1</strong> – <cite>Float</cite>, mass (kg) of the first bone.</p></li>
<li><p><strong>m2</strong> – <cite>Float</cite>, mass (kg) of the second bone.</p></li>
<li><p><strong>l1g</strong> – <cite>Float</cite>, position of the center of gravity of the first bone (m).</p></li>
<li><p><strong>l2g</strong> – <cite>Float</cite>, position of the center of gravity of the second bone (m).</p></li>
<li><p><strong>i1</strong> – <cite>Float</cite>, inertia (kg.m^2) of the first bone.</p></li>
<li><p><strong>i2</strong> – <cite>Float</cite>, inertia (kg.m^2) of the second bone.</p></li>
<li><p><strong>l1</strong> – <cite>Float</cite>, length (m) of the first bone.</p></li>
<li><p><strong>l2</strong> – <cite>Float</cite>, length (m) of the second bone.</p></li>
<li><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a> base class. Also allows for some backward
compatibility.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.skeletons.TwoDofArm.get_save_config">
<span class="sig-name descname"><span class="pre">get_save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.skeletons.TwoDofArm.get_save_config" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the base configuration from the <a class="reference internal" href="#motornet.plants.skeletons.Skeleton.get_base_config" title="motornet.plants.skeletons.Skeleton.get_base_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Skeleton.get_base_config()</span></code></a> method, and adds the arm’s properties
to the configuration: each bone length, mass, center of gravity, coriolis forces, and viscosity parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> containing the object instance’s full configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="motornet.utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">motornet.utils</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="motornet.plants.muscles.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">motornet.plants.muscles</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Olivier Codol
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>