<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSCHXS3MTN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSCHXS3MTN');
    </script>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="motornet.plants.muscles" href="motornet.plants.muscles.html" /><link rel="prev" title="motornet.nets.models" href="motornet.nets.models.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>motornet.plants - MotorNet 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MotorNet 0.1.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MotorNet 0.1.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="motornet.html">MotorNet</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.nets.html">motornet.nets</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.callbacks.html">motornet.nets.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.layers.html">motornet.nets.layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.losses.html">motornet.nets.losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.nets.models.html">motornet.nets.models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">motornet.plants</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.plants.muscles.html">motornet.plants.muscles</a></li>
<li class="toctree-l3"><a class="reference internal" href="motornet.plants.skeletons.html">motornet.plants.skeletons</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="motornet.utils.html">motornet.utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="motornet.utils.plotor.html">motornet.utils.plotor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="motornet.task.html">motornet.task</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/install.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/overview.html">Functional Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/muscle-demo.html">How Muscle Objects Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-plant.html">Build a Plant</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/build-net.html">Build a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/states.html">Structure of State Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tasks.html">Create a Custom Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/losses.html">Create a Custom Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/train-net.html">Train a Network</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="motornet-plants">
<h1>motornet.plants<a class="headerlink" href="#motornet-plants" title="Permalink to this heading">#</a></h1>
<section id="module-motornet.plants">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-motornet.plants" title="Permalink to this heading">#</a></h2>
<p>This package contains the classes and subclasses used to create the plants that a model will be trained to control.
Plants are implemented as subclasses of the <a class="reference internal" href="#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants.Plant</span></code></a> object. They all contain a single
<a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> and <a class="reference internal" href="motornet.plants.muscles.html#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.muscles.Muscle</span></code></a> subclass defining the
biomechanical properties of that <cite>Plant</cite> object. The <cite>Plant</cite> object itself implements the numerical integration
routines, some of the geometry state calculation routines (in conjunction with the <cite>Skeleton</cite> object), applies moment
arms to produce generalized forces, and generally handles communication between the <cite>Skeleton</cite> and <cite>Muscle</cite> objects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While <cite>Plant</cite> objects are technically implemented in the <a class="reference internal" href="#module-motornet.plants.plants" title="motornet.plants.plants"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.plants</span></code></a> module, it is possible
(and recommended) to call them using the <code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.Plant</span></code> path, which is more concise and strictly
equivalent.</p>
</div>
</section>
<section id="motornet-plants-muscles">
<h2>motornet.plants.muscles<a class="headerlink" href="#motornet-plants-muscles" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motornet.plants.muscles.html">motornet.plants.muscles</a></li>
</ul>
</div>
</section>
<section id="motornet-plants-skeletons">
<h2>motornet.plants.skeletons<a class="headerlink" href="#motornet-plants-skeletons" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motornet.plants.skeletons.html">motornet.plants.skeletons</a></li>
</ul>
</div>
</section>
<section id="id1">
<h2>motornet.plants<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<span class="target" id="module-motornet.plants.plants"></span><dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.plants.CompliantTendonArm26">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.plants.</span></span><span class="sig-name descname"><span class="pre">CompliantTendonArm26</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skeleton</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.CompliantTendonArm26" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.plants.RigidTendonArm26" title="motornet.plants.plants.RigidTendonArm26"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidTendonArm26</span></code></a></p>
<p>This is the compliant-tendon version of the <a class="reference internal" href="#motornet.plants.plants.RigidTendonArm26" title="motornet.plants.plants.RigidTendonArm26"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidTendonArm26</span></code></a> class. Note that the default integration
method is Runge-Kutta 4, instead of Euler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> – <cite>Float</cite>, size of a single timestep (in sec).</p></li>
<li><p><strong>skeleton</strong> – A <a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> object class or subclass. This defines the type of
skeleton that the muscles will wrap around. If no skeleton is passed, this will default to the skeleton
used in the parent <a class="reference internal" href="#motornet.plants.plants.RigidTendonArm26" title="motornet.plants.plants.RigidTendonArm26"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidTendonArm26</span></code></a> class.</p></li>
<li><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.plants.RigidTendonArm26" title="motornet.plants.plants.RigidTendonArm26"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidTendonArm26</span></code></a> class. This also
allows for some backward compatibility.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.plants.</span></span><span class="sig-name descname"><span class="pre">Plant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skeleton</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'euler'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_noise_sd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proprioceptive_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Plant'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for <cite>Plant</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skeleton</strong> – A <a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> object class or subclass. This defines the type of
skeleton that the muscles will wrap around.</p></li>
<li><p><strong>muscle_type</strong> – A <a class="reference internal" href="motornet.plants.muscles.html#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.muscles.Muscle</span></code></a> object class or subclass. This defines the type of muscle
that will be added each time the <a class="reference internal" href="#motornet.plants.plants.Plant.add_muscle" title="motornet.plants.plants.Plant.add_muscle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_muscle()</span></code></a> method is called.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name of the object instance.</p></li>
<li><p><strong>timestep</strong> – <cite>Float</cite>, size of a single timestep (in sec).</p></li>
<li><p><strong>integration_method</strong> – <cite>String</cite>, “euler” to specify that numerical integration should be done using the Euler
method, or “rk4”, “rungekutta4”, “runge-kutta4”, or “runge-kutta-4” to specify the Runge-Kutta 4 method
instead. This argument is case-insensitive.</p></li>
<li><p><strong>excitation_noise_sd</strong> – <cite>Float</cite>, defines the amount of stochastic noise that will be added to the excitation input
during the <code class="xref py py-meth docutils literal notranslate"><span class="pre">call()</span></code>. Specifically, this value represents the standard deviation of a gaussian
distribution centred around zero, from which a noise term is drawn randomly at every timestep.</p></li>
<li><p><strong>proprioceptive_delay</strong> – <cite>Float</cite>, the delay between a proprioceptive signal being produced by the plant and the
network receiving it as input. If this is not a multiple of the timestep size, this will be rounded up to
match the closest multiple value. What qualifies as “proprioceptive feedback” is defined at the network
level.</p></li>
<li><p><strong>visual_delay</strong> – <cite>Float</cite>, the delay between a visual signal being produced by the plant and the
network receiving it as input. If this is not a multiple of the timestep size, this will be rounded up to
match the closest multiple value. What qualifies as “visual feedback” is defined at the network level.</p></li>
<li><p><strong>pos_upper_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the upper boundary of the skeleton’s joint position.
This should be a <cite>n</cite>-elements vector or <cite>list</cite>, with <cite>n</cite> the number of joints of the skeleton. For instance,
for a two degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>pos_lower_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the lower boundary of the skeleton’s joint position.
This should be a <cite>n</cite>-elements vector or <cite>list</cite>, with <cite>n</cite> the number of joints of the skeleton. For instance,
for a two degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>vel_upper_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the upper boundary of the skeleton’s joint velocity.
This should be a <cite>n</cite>-elements vector or <cite>list</cite>, with <cite>n</cite> the number of joints of the skeleton. For instance,
for a two degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
<li><p><strong>vel_lower_bound</strong> – <cite>Float</cite>, <cite>list</cite> or <cite>tuple</cite>, indicating the lower boundary of the skeleton’s joint velocity.
This should be a <cite>n</cite>-elements vector or <cite>list</cite>, with <cite>n</cite> the number of joints of the skeleton. For instance,
for a two degrees-of-freedom arm, we would have <cite>n=2</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.add_muscle">
<span class="sig-name descname"><span class="pre">add_muscle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_fixation_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.add_muscle" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a muscle to the plant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_fixation_body</strong> – <cite>List</cite>, containing the index of the fixation body (or fixation bone) for each fixation
point in the muscle. The index <cite>0</cite> always stands for the worldspace, <em>i.e.</em> a fixation point outside of
the skeleton.</p></li>
<li><p><strong>path_coordinates</strong> – A <cite>List</cite> of <cite>lists</cite>. There should be as many lists in the main list as there are fixation
points for that muscle. Each nested <cite>list</cite> within the main <cite>list</cite> should contain a series of <cite>n</cite>
coordinate <cite>float</cite> values, with <cite>n</cite> being the dimensionality of the worldspace. For instance, in a 2D
environment, we would need two coordinate values. The coordinate system of each bone is centered on that
bone’s origin point. Its first dimension is always alongside the length of the bone, and the next
dimension(s) proceed(s) from there on orthogonally to that first dimension.</p></li>
<li><p><strong>name</strong> – <cite>String</cite>, the name to give to the muscle being added. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is given, the name defaults to
<cite>“muscle_m”</cite>, with <cite>m</cite> being a counter for the number of muscles.</p></li>
<li><p><strong>**kwargs</strong> – This is used to pass the set of properties required to build the type of muscle specified at
initialization. What it should contain varies depending on the muscle type being used. A <cite>TypeError</cite>
will be raised by this method if a muscle property pertaining to the muscle type specified is missing.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If an argument is missing to build the type of muscle specified at initialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.draw_fixed_states">
<span class="sig-name descname"><span class="pre">draw_fixed_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.draw_fixed_states" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a joint state <cite>tensor</cite> corresponding to the specified position, tiled <cite>batch_size</cite> times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – The position to tile in the state <cite>tensor</cite>.</p></li>
<li><p><strong>velocity</strong> – The velocity to tile in the state <cite>tensor</cite>. If <cite>None</cite>, this will default to <cite>0</cite> (null velocity).</p></li>
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the desired batch size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing <cite>batch_size</cite> joint states.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.draw_random_uniform_states">
<span class="sig-name descname"><span class="pre">draw_random_uniform_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.draw_random_uniform_states" title="Permalink to this definition">#</a></dt>
<dd><p>Draws joint states according to a random uniform distribution, bounded by the position and velocity boundary
attributes defined at initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch_size</strong> – <cite>Integer</cite>, the desired batch size.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> containing <cite>batch_size</cite> joint states.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.get_geometry">
<span class="sig-name descname"><span class="pre">get_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.get_geometry" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the geometry state from the joint state.
Computes the geometry state from the joint state.
Geometry state dimensionality is <cite>[n_batch, n_timesteps, n_states, n_muscles]</cite>. By default, there are as many
states as there are moments (that is, one per degree of freedom in the plant) plus two for musculotendon length
and musculotendon velocity. However, note that how many states and what they represent may vary depending on
the <a class="reference internal" href="#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plant</span></code></a> subclass. This should be available via the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">geometry_state_names</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_state</strong> – <cite>Tensor</cite>, the joint state from which the geometry state is computed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The geometry state corresponding to the joint state provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.get_initial_state">
<span class="sig-name descname"><span class="pre">get_initial_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.get_initial_state" title="Permalink to this definition">#</a></dt>
<dd><p>Gets initial states (joint, cartesian, muscle, geometry) that are biomechanically compatible with each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – <cite>Integer</cite>, the desired batch size.</p></li>
<li><p><strong>joint_state</strong> – The joint state from which the other state values are inferred. If <cite>None</cite>, random initial
joint states are drawn, from which the other state values are inferred.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>list</cite> containing the joint state, and cartesian, muscle, and geometry states, in that order. If a
<cite>joint_state</cite> input was provided, the joint state in the returned <cite>list</cite> will be the same as the input.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the <cite>batch_size</cite> value is not specified and either the <cite>joint_state</cite> input is <cite>None</cite> or the
    size of <cite>joint_state</cite> input’s first dimension is equal to <cite>1</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.get_muscle_cfg">
<span class="sig-name descname"><span class="pre">get_muscle_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.get_muscle_cfg" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the wrapping configuration of muscles added through the <a class="reference internal" href="#motornet.plants.plants.Plant.add_muscle" title="motornet.plants.plants.Plant.add_muscle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_muscle()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> containing a key for each muscle name, associated to a nested dictionary containing
information fo that muscle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.get_save_config">
<span class="sig-name descname"><span class="pre">get_save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.get_save_config" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the plant object’s configuration as a <cite>dictionary</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>dictionary</cite> containing the skeleton and muscle configurations as nested <cite>dictionary</cite> objects, and
parameters of the plant’s configuration. Specifically, the size of the timestep (sec), the name
of each muscle added via the <a class="reference internal" href="#motornet.plants.plants.Plant.add_muscle" title="motornet.plants.plants.Plant.add_muscle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_muscle()</span></code></a> method, the number of muscles, the visual and proprioceptive
delay, the standard deviation of the excitation noise, and the muscle wrapping configuration as returned by
<a class="reference internal" href="#motornet.plants.plants.Plant.get_muscle_cfg" title="motornet.plants.plants.Plant.get_muscle_cfg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_muscle_cfg()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">muscle_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_load</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.integrate" title="Permalink to this definition">#</a></dt>
<dd><p>Integrates the plant over one timestep. To do so, it first calls the <a class="reference internal" href="#motornet.plants.plants.Plant.update_ode" title="motornet.plants.plants.Plant.update_ode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_ode()</span></code></a> method to obtain
state derivatives from evaluation of the Ordinary Differential Equations. Then it performs the numerical
integration over one timestep using the <a class="reference internal" href="#motornet.plants.plants.Plant.integration_step" title="motornet.plants.plants.Plant.integration_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integration_step()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>muscle_input</strong> – <cite>Tensor</cite>, the input to the muscles (motor command). Typically, this should be the output of
the controller network’s forward pass.</p></li>
<li><p><strong>joint_state</strong> – <cite>Tensor</cite>, the initial state for joint configuration.</p></li>
<li><p><strong>muscle_state</strong> – <cite>Tensor</cite>, the initial state for muscle configuration.</p></li>
<li><p><strong>geometry_state</strong> – <cite>Tensor</cite>, the initial state for geometry configuration.</p></li>
<li><p><strong>endpoint_load</strong> – <cite>Tensor</cite>, the load(s) to apply at the skeleton’s endpoint.</p></li>
<li><p><strong>joint_load</strong> – <cite>Tensor</cite>, the load(s) to apply at the joints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>list</cite> containing the new joint, muscle, and geometry states following integration, in that order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.integration_step">
<span class="sig-name descname"><span class="pre">integration_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_derivative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.integration_step" title="Permalink to this definition">#</a></dt>
<dd><p>Performs one numerical integration step for the <a class="reference internal" href="motornet.plants.muscles.html#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.muscles.Muscle</span></code></a> object class or
subclass, and then for the <a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> object class or subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> – <cite>Float</cite>, size of a single timestep (in sec).</p></li>
<li><p><strong>state_derivative</strong> – <cite>Dictionary</cite>, contains the derivatives of the joint, muscle, and geometry states as
<cite>tensor</cite> arrays, mapped to a “joint”, “muscle”, and “geometry” key, respectively. This is usually
obtained using the <a class="reference internal" href="#motornet.plants.plants.Plant.update_ode" title="motornet.plants.plants.Plant.update_ode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_ode()</span></code></a> method.</p></li>
<li><p><strong>states</strong> – A <cite>Dictionary</cite> containing the joint, muscle, and geometry states as <cite>Tensor</cite>, mapped to a “joint”,
“muscle”, and “geometry” key, respectively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>dictionary</cite> containing the updated joint, muscle, and geometry states following integration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.joint2cartesian">
<span class="sig-name descname"><span class="pre">joint2cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.joint2cartesian" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the cartesian state given the joint state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_state</strong> – <cite>Tensor</cite>, the current joint configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current cartesian configuration (position, velocity) as a <cite>tensor</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.print_muscle_wrappings">
<span class="sig-name descname"><span class="pre">print_muscle_wrappings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.print_muscle_wrappings" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the wrapping configuration of the muscles added using the <a class="reference internal" href="#motornet.plants.plants.Plant.add_muscle" title="motornet.plants.plants.Plant.add_muscle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_muscle()</span></code></a> method in a readable
format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.setattr">
<span class="sig-name descname"><span class="pre">setattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.setattr" title="Permalink to this definition">#</a></dt>
<dd><p>Changes the value of an attribute held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <cite>String</cite>, attribute to set to a new value.</p></li>
<li><p><strong>value</strong> – Value that the attribute should take.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.state2target">
<span class="sig-name descname"><span class="pre">state2target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timesteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.state2target" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a <cite>tensor</cite> formatted as a state to a <cite>tensor</cite> formatted as a target that can be passed to a
<code class="xref py py-meth docutils literal notranslate"><span class="pre">tensorflow.keras.Model.fit()</span></code> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> – <cite>Tensor</cite>, the state to be converted to a target.</p></li>
<li><p><strong>n_timesteps</strong> – <cite>Integer</cite>, the number of timesteps desired for creating the target <cite>tensor</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tensor</cite> that can be used as a target input to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tensorflow.keras.Model.fit()</span></code> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motornet.plants.plants.Plant.update_ode">
<span class="sig-name descname"><span class="pre">update_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excitation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_load</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.Plant.update_ode" title="Permalink to this definition">#</a></dt>
<dd><p>Computes state derivatives by evaluating the Ordinary Differential Equations of the
<code class="docutils literal notranslate"><span class="pre">motornet.plants.muscles.Muscle</span></code> object class or subclass, and then of the
<a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> object class or subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excitation</strong> – <cite>Tensor</cite>, the input to the muscles (motor command). Typically, this should be the output of the
controller network’s forward pass.</p></li>
<li><p><strong>states</strong> – <cite>Dictionary</cite>, contains the joint, muscle, and geometry states as <cite>tensor</cite> arrays, mapped to a
“joint”, “muscle”, and “geometry” key, respectively.</p></li>
<li><p><strong>endpoint_load</strong> – <cite>Tensor</cite>, the load(s) to apply at the skeleton’s endpoint.</p></li>
<li><p><strong>joint_load</strong> – <cite>Tensor</cite>, the load(s) to apply at the joints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>list</cite> containing the new joint, muscle, and geometry states following integration, in that order.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.plants.ReluPointMass24">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.plants.</span></span><span class="sig-name descname"><span class="pre">ReluPointMass24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_isometric_force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.ReluPointMass24" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plant</span></code></a></p>
<p>This object implements a 2D point-mass skeleton attached to 4 <code class="docutils literal notranslate"><span class="pre">motornet.plants.muscles.ReluMuscle</span></code> muscles in
a “X” configuration. The outside attachement points are the corners of a <cite>(2, 2) -&gt; (2, -2) -&gt; (-2, -2) -&gt; (-2, 2)</cite>
frame, and the point-mass is constrained to a <cite>(1, 1) -&gt; (1, -1) -&gt; (-1, -1) -&gt; (-1, 1)</cite> space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> – <cite>Float</cite>, size of a single timestep (in sec).</p></li>
<li><p><strong>max_isometic_force</strong> – <cite>Float</cite>, the maximum force (N) that each muscle can produce.</p></li>
<li><p><strong>mass</strong> – <cite>Float</cite>, the mass (kg) of the point-mass.</p></li>
<li><p><strong>**kwargs</strong> – The <cite>kwargs</cite> inputs are passed as-is to the parent <code class="docutils literal notranslate"><span class="pre">motornet.plants.Plant</span></code> class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="motornet.plants.plants.RigidTendonArm26">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motornet.plants.plants.</span></span><span class="sig-name descname"><span class="pre">RigidTendonArm26</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">muscle_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skeleton</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motornet.plants.plants.RigidTendonArm26" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plant</span></code></a></p>
<p>This pre-built plant class is an implementation of a 6-muscles, “lumped-muscle” model from <cite>[1]</cite>. Because
lumped-muscle models are functional approximations of biological reality, this class’ geometry does not rely on the
default geometry methods, but on its own, custom-made geometry. The moment arm approximation is based on a set of
polynomial functions. The default integration method is Euler.</p>
<p>If no <cite>skeleton</cite> input is provided, this object will use a <a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.TwoDofArm" title="motornet.plants.skeletons.TwoDofArm"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.TwoDofArm</span></code></a> skeleton,
with the following parameters:</p>
<ul class="simple">
<li><p><cite>m1 = 1.82</cite></p></li>
<li><p><cite>m2 = 1.43</cite></p></li>
<li><p><cite>l1g = 0.135</cite></p></li>
<li><p><cite>l2g = 0.165</cite></p></li>
<li><p><cite>i1 = 0.051</cite></p></li>
<li><p><cite>i2 = 0.057</cite></p></li>
<li><p><cite>l1 = 0.309</cite></p></li>
<li><p><cite>l2 = 0.333</cite></p></li>
</ul>
<p>The default shoulder and elbow lower limits are defined as <cite>0</cite>, and their default upper limits as <cite>135</cite> and <cite>155</cite>
degrees, respectively. These parameters come from <cite>[1]</cite>.</p>
<p>The <cite>kwargs</cite> inputs are passed as-is to the parent <a class="reference internal" href="#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plant</span></code></a> class.</p>
<p class="rubric">References</p>
<p>[1] <cite>Kistemaker DA, Wong JD, Gribble PL. The central nervous system does not minimize energy cost in arm
movements. J Neurophysiol. 2010 Dec;104(6):2985-94. doi: 10.1152/jn.00483.2010. Epub 2010 Sep 8. PMID:
20884757.</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>muscle_type</strong> – A <a class="reference internal" href="motornet.plants.muscles.html#motornet.plants.muscles.Muscle" title="motornet.plants.muscles.Muscle"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.muscles.Muscle</span></code></a> object class or subclass. This defines the type of muscle
that will be added each time the <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_muscle()</span></code> method is called.</p></li>
<li><p><strong>skeleton</strong> – A <a class="reference internal" href="motornet.plants.skeletons.html#motornet.plants.skeletons.Skeleton" title="motornet.plants.skeletons.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">motornet.plants.skeletons.Skeleton</span></code></a> object class or subclass. This defines the type of
skeleton that the muscles will wrap around. See above for details on what this argument defaults to if no
argument is passed.</p></li>
<li><p><strong>timestep</strong> – <cite>Float</cite>, size of a single timestep (in sec).</p></li>
<li><p><strong>**kwargs</strong> – All contents are passed to the parent <a class="reference internal" href="#motornet.plants.plants.Plant" title="motornet.plants.plants.Plant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plant</span></code></a> class. Also allows for some backward
compatibility.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="motornet.plants.muscles.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">motornet.plants.muscles</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="motornet.nets.models.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">motornet.nets.models</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Olivier Codol
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">motornet.plants</a><ul>
<li><a class="reference internal" href="#module-motornet.plants">Module contents</a></li>
<li><a class="reference internal" href="#motornet-plants-muscles">motornet.plants.muscles</a></li>
<li><a class="reference internal" href="#motornet-plants-skeletons">motornet.plants.skeletons</a></li>
<li><a class="reference internal" href="#id1">motornet.plants</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>